@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color:#007AF3;
}

body {
  background: #F2F2F2;
  margin: 0;
  font-family: 'Poppins';
}

.navebar {
  background: white;
  padding: 1em;
}

.navebar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navebar .logo span {
  color: var(--primary-color);
}

.navebar nav {
  display: none;
}

.navebar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navebar .mobile-menu {
  cursor: pointer;
}

a {
  color: #4444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  margin: 5em 2em;
}

.hero {
  text-align: center;
  margin-top: auto;
}

.left-col h1 {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: .25em;
}

.left-col .subhead {
  text-transform: uppercase;
  color: gray;
  margin-top: .2em;
}

.hero-cta .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline;
  margin-left: -2em;
}

.hero-img {
  display: none;
  width: 70%;
  margin-bottom: 0.2em;

}

.features-section {
  background: #20272E;
  color: white;
  margin: 0;
}

ul.features-list {
  margin: 0em;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 5em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: .5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background: var(--primary-color);
  color: white;
  margin: 0;
}

.testimonials-section ul {
  text-align: center;
}

.testimonials-section li {
  background: #006BD6;
  text-align: centre;
  padding: 2em 1em;
  width: 60%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.testimonials-section li img {
  width: 5em;
  height: 5em;
  border-radius: 5px solid #006BD6;
  border-radius: 50%;
  margin-top: -4.5em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 1.5em;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navebar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navebar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navebar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navebar nav a {
    color: black;
    padding: .1em 1em;
  }
  .navebar nav ul.primary-nav {
    margin: 0;
  }
  .navebar nav li.current a {
    font-weight: bold;
  }
  .navebar nav ul.secondary-nav .go-premium-cta {
    color: blue;
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -.2em;
  }
  .navebar nav ul.secondary-nav .go-premium-cta:hover {
    background: var(--primary-color);
    color: white;
  }
  .hero-img{
    display: block;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero-img {
    width: 600px;
    height: 600px;
    margin-top: 3.5em;
  }
  .primary-cta {
    text-align: end;
  }
  .left-col{
    margin-right: 3em;
  }
}
/*# sourceMappingURL=main.css.map */